# backend/.env

MONGO_URI=mongodb+srv://VerdeVitalUser:vsBz5u6lq9gJ9JfH@cluster0.it2ykhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ESTA_ES_UNA_CLAVE_SUPER_SECRETA_Y_DEBE_SER_LARGA
TELEGRAM_BOT_TOKEN=7843563120:AAGuyRf2rr_AYcBbE6gbVvvVDqbzFjyvcsc
TELEGRAM_CHAT_ID=7536405129